<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNote">
<!--    android:background="@drawable/backg"-->


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="413dp"
        android:layout_height="219dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.058"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_create_note" />

    <ImageButton
        android:id="@+id/btn_favorite"
        android:layout_width="45dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_done"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_exit"
        app:layout_constraintTop_toTopOf="@+id/imgView"
        app:srcCompat="@drawable/icon_favorite" />

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/icon_comeback" />

    <ImageButton
        android:id="@+id/btn_done"
        android:layout_width="44dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/imgView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.048"
        app:srcCompat="@drawable/icon_done" />

    <EditText
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgView" />

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="379dp"
        android:layout_height="497dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:gravity="start"
        android:hint="Just typing right here"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/edtTitle"
        app:layout_constraintStart_toStartOf="@+id/edtTitle"
        app:layout_constraintTop_toBottomOf="@+id/edtTitle" />

    <TextView
        android:id="@+id/txtRandomNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Make your day"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/edtNote"
        app:layout_constraintStart_toStartOf="@+id/edtNote"
        app:layout_constraintTop_toBottomOf="@+id/edtNote" />


</androidx.constraintlayout.widget.ConstraintLayout>